
TC134 000:206 SEGGER J-Link V6.14c Log File (0010ms, 0034ms total)
TC134 000:206 DLL Compiled: Mar 31 2017 17:45:52 (0010ms, 0034ms total)
TC134 000:206 Logging started @ 2017-10-06 12:26 (0010ms, 0034ms total)
TC134 000:216 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
TC134 000:216 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103 V1 compiled Feb  5 2014 13:48:52
Hardware: V1.00WEBSRV Webserver running on local port 19080 (0013ms, 0047ms total)
TC134 000:216   returns O.K. (0013ms, 0047ms total)
TC134 000:229 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
TC134 000:229 JLINK_ExecCommand("ProjectFile = "D:\my\bluetooth\HM10\CC_debug_with_CCLoader_exe\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0155ms, 0202ms total)
TC134 000:386 JLINK_ExecCommand("Device = STM32F100RB", ...). Device "STM32F100RB" selected.  returns 0x00 (0002ms, 0204ms total)
TC134 000:388 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
TC134 000:388 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0204ms total)
TC134 000:388 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0204ms total)
TC134 000:388 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
TC134 000:389 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0204ms total)
TC134 000:389 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
TC134 000:389 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
TC134 000:389 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0204ms total)
TC134 000:390 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0204ms total)
TC134 000:390 JLINK_SetSpeed(5000) (0000ms, 0204ms total)
TC134 000:390 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0235ms total)
TC134 000:421 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0235ms total)
TC134 000:421 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0235ms total)
TC134 000:421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0235ms total)
TC134 000:422 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0236ms total)
TC134 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0236ms total)
TC134 000:423 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0303ms total)
TC134 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
TC134 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
TC134 000:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0304ms total)
TC134 000:491 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0304ms total)
TC134 000:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
TC134 000:495 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0305ms total)
TC134 000:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
TC134 000:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
TC134 000:497 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
TC134 000:499 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0305ms total)
TC134 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0306ms total)
TC134 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0306ms total)
TC134 000:501 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0308ms total)
TC134 000:503 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
TC134 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
TC134 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
TC134 000:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
TC134 000:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0315ms total)
TC134 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
TC134 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
TC134 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
TC134 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
TC134 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0315ms total)
TC134 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0321ms total)
TC134 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
TC134 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
TC134 000:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TC134 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
TC134 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
TC134 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
TC134 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
TC134 000:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
TC134 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0323ms total)
TC134 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
TC134 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
TC134 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
TC134 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
TC134 000:622 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
TC134 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
TC134 000:622 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TC134 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0325ms total)
TC134 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
TC134 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
TC134 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
TC134 000:628 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TC134 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
TC134 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
TC134 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
TC134 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
TC134 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
TC134 000:686 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0329ms total)
TC134 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
TC134 000:686 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0329ms total)
TC134 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
TC134 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TC134 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0330ms total)
TC134 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
TC134 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
TC134 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
TC134 000:692 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
TC134 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0332ms total)
TC134 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
TC134 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
TC134 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
TC134 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
TC134 000:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TC134 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0334ms total)
TC134 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
TC134 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
TC134 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
TC134 000:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
TC134 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
TC134 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
TC134 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
TC134 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
TC134 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
TC134 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
TC134 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
TC134 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0338ms total)
TC134 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
TC134 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
TC134 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
TC134 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
TC134 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
TC134 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
TC134 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0341ms total)
TC134 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0342ms total)
TC134 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
TC134 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
TC134 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
TC134 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
TC134 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
TC134 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
TC134 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
TC134 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
TC134 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0345ms total)
TC134 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
TC134 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
TC134 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0351ms total)
TC134 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
TC134 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
TC134 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
TC134 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0355ms total)
TC134 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
TC134 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 09 00 20 BD 01 00 08 C5 01 00 08 C7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
TC134 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0366ms total)
TC134 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
TC134 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TC134 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
TC134 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
TC134 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
TC134 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0369ms total)
TC134 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0369ms total)
TC134 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
TC134 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 08 20 00 F0 6F F8 68 46 FF F7 EF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
TC134 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0380ms total)
TC134 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
TC134 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
TC134 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0380ms total)
TC134 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
TC134 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TC134 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
TC134 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
TC134 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0382ms total)
TC134 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
TC134 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 98 10 48 60 08 46 00 68 40 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
TC134 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0392ms total)
TC134 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
TC134 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
TC134 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
TC134 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
TC134 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
TC134 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
TC134 001:101 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0395ms total)
TC134 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
TC134 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 41 13 48 FF F7 F1 FB 0A 20 FF F7 35 FB 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
TC134 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0407ms total)
TC134 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
TC134 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0407ms total)
TC134 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
TC134 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
TC134 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
TC134 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
TC134 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
TC134 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
TC134 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
TC134 001:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0410ms total)
TC134 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
TC134 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 1C 84 B2 B4 42 EA DB BD E8 F8 83 38 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TC134 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0420ms total)
TC134 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
TC134 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
TC134 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
TC134 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
TC134 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
TC134 001:190 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
TC134 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
TC134 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TC134 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
TC134 001:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0424ms total)
TC134 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
TC134 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TC134 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
TC134 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
TC134 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0424ms total)
TC134 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
TC134 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
TC134 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
TC134 001:197 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0426ms total)
TC134 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
TC134 001:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
TC134 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
TC134 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
TC134 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0432ms total)
TC134 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
TC134 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
TC134 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
TC134 001:275 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R2, 0x000012E4)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
TC134 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
TC134 001:276 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0436ms total)
TC134 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
TC134 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
TC134 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
TC134 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TC134 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0436ms total)
TC134 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
TC134 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TC134 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TC134 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TC134 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TC134 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
TC134 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
TC134 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
TC134 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
TC134 001:335 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0438ms total)
TC134 001:335 JLINK_ReadReg(R0)  returns 0x60DC66DE (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R2, 0x000012E4)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
TC134 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
TC134 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0439ms total)
TC134 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
TC134 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
TC134 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
TC134 001:345 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0442ms total)
TC134 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
TC134 001:401 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0444ms total)
TC134 001:403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0444ms total)
TC134 001:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0511ms total)
TC134 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0515ms total)
TC134 001:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0537ms total)
TC134 001:512  (0022ms, 0537ms total)
TC134 001:512 Closed (0022ms, 0537ms total)
